<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KetQua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginVertical="30dp"
            android:onClick="backClick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền lãi nhận được" />

        <TextView
            android:id="@+id/tienLaiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#483FA8"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số tiền nhận được khi đến hạn" />

        <TextView
            android:id="@+id/tongTienText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#483FA8"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D6D7D7"
            android:onClick="cameraClick"
            android:text="Take a photo"
            android:textColor="@color/black" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>